<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xon-EU-PDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="adh-cY-3Gb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JPY-LS-4tg">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="URi-so-eht"/>
                                <segue destination="kpm-b2-FS9" kind="show" identifier="goToSearchScreen" id="etr-d8-CGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pgp-fA-Jdj" kind="show" identifier="goToDetailsScreen" id="XjD-bC-IXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="68Z-OJ-TTE">
            <objects>
                <viewController id="kpm-b2-FS9" customClass="MapViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q54-xO-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-p0-6oy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="kpm-b2-FS9" id="8LH-bi-qdH"/>
                                    <outletCollection property="gestureRecognizers" destination="QKd-m9-0LG" appends="YES" id="ImQ-9E-y4n"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZPV-vM-TAo" firstAttribute="trailing" secondItem="DwH-p0-6oy" secondAttribute="trailing" id="62C-3j-lQf"/>
                            <constraint firstItem="DwH-p0-6oy" firstAttribute="top" secondItem="ZPV-vM-TAo" secondAttribute="top" id="AkT-rn-mD4"/>
                            <constraint firstItem="ZPV-vM-TAo" firstAttribute="bottom" secondItem="DwH-p0-6oy" secondAttribute="bottom" id="Vno-Ob-RjJ"/>
                            <constraint firstItem="DwH-p0-6oy" firstAttribute="leading" secondItem="ZPV-vM-TAo" secondAttribute="leading" id="sC9-Va-XrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPV-vM-TAo"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DwH-p0-6oy" id="GlO-sx-1m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnM-ya-RKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QKd-m9-0LG">
                    <connections>
                        <action selector="tapOnMap:" destination="kpm-b2-FS9" id="HfP-pw-cBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-154.27286356821591"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Enb-vt-zy9">
            <objects>
                <viewController id="pgp-fA-Jdj" customClass="DetailsViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0E-in-23a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="8Qa-aO-Ni8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrI-GG-fsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWP-vb-oAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xon-EU-PDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjd-Dg-KdD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vr9-4j-25f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0H-xh-rsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="133"/>
        </scene>
    </scenes>
</document>
